<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetail" />
  </EntityContainer>
</Schema>