<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ContactBook.dbo.Contact' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Contact">
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactBookModelStoreContainer">
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>